MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|64298|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1430200616^^^SERMAS^SN~499756^^^HULP^PI||ÁLVAREZ SANZ^MARÍA^^^||19500328|F|||AVENIDA PEDRO GARCÍA^330 1 A^LEGANÉS^MADRID^28169^SPAIN||555268363^PRN^^MARIA.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1||N
AL1|1|FA|^Cacahuetes^|MI^^||20290621235349
DG1|1||N926^MENSTRUACION IRREGULAR, NO ESPECIFICADA^||20230207|||||||||||^GARCÍA SOLCHAGA^MATÍAS^^^Dr|

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|841885|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1475938764^^^SERMAS^SN~384380^^^HULP^PI||URDANETA MARTÍNEZ^MARÍA^^^||19590929|F|||CALLE JOSÉ GARCÍA^85 5 F^MADRID^MADRID^28090^SPAIN||555816394^PRN^^MARIA.URDANETA@YAHOO.COM|||||||||||||||||N|
PV1||N

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|776437|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1683918614^^^SERMAS^SN~750400^^^HULP^PI||GARCÍA GARCÍA^MARÍA^^^||20131225|F|||CALLE SUSANA CONTRERAS^213 1 C^LEGANÉS^MADRID^28371^SPAIN||555581677^PRN^^MARIA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1||N
AL1|1|FA|^Frutos secos^|SV^^||20351224134634
DG1|1||M800^OSTEOPOROSIS POSTMENOPAUSICA, CON FRACTURA PATOLOGICA^||20230207|||||||||||^URDANETA LÓPEZ^SUSANA^^^Dr|

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|748364|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1784196144^^^SERMAS^SN~616474^^^HULP^PI||SOLCHAGA ÁLVAREZ^FILOMENA^^^||19810608|F|||CALLE JOSÉ LUIS FERNÁNDEZ^325 1 IZQUIERDA^MADRID^MADRID^28697^SPAIN||555813922^PRN^^FILOMENA.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1||E728^OTROS TRASTORNOS ESPECIFICADOS DEL METABOLISMO DE LOS AMINOACIDOS^||20230207|||||||||||^TORRES OLIVA^ANTONIO^^^Dr|

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|826378|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1516981315^^^SERMAS^SN~646843^^^HULP^PI||SANZ SANZ^MARÍA^^^||19911105|F|||CALLE ANTONIO LÓPEZ^120 2 E^PINTO^MADRID^28441^SPAIN||555685871^PRN^^MARIA.SANZ@GMAIL.COM|||||||||||||||||N|
PV1||N
DG1|1||Z644^PROBLEMAS RELACIONADOS CON EL DESACUERDO CON CONSEJEROS^||20230207|||||||||||^MARGALL FERNÁNDEZ^JOSÉ MARÍA^^^Dr|

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|264407|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1029425062^^^SERMAS^SN~547142^^^HULP^PI||CONTRERAS MARTÍNEZ^ANTONIO^^^||20110624|M|||CALLE MARÍA TORRES^219 2 A^MADRID^MADRID^28751^SPAIN||555649967^PRN^^ANTONIO.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1||N

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|319910|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1778411235^^^SERMAS^SN~411228^^^HULP^PI||URDANETA GARCÍA^PETRONILA^^^||20120611|F|||AVENIDA MARÍA OLIVA^202 3 A^MADRID^MADRID^28255^SPAIN||555564336^PRN^^PETRONILA.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1||N
AL1|1|MA|^Latex^|MO^^||20430616064329
DG1|1||F453^DISFUNCION AUTONOMICA SOMATOMORFA^||20230207|||||||||||^SOLCHAGA MARTÍNEZ^PEDRO^^^Dr|

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|798497|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1568194859^^^SERMAS^SN~545280^^^HULP^PI||SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^^^||19681006|M|||AVENIDA MARÍA SANZ^259 8 E^MADRID^MADRID^28987^SPAIN||555502836^PRN^^JOSE-LUIS.SOLCHAGA@MSN.COM|||||||||||||||||N|
PV1||N

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|328429|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1814911042^^^SERMAS^SN~206122^^^HULP^PI||GARCÍA GARCÍA^LUIS^^^||19851001|M|||CALLE ANA DOMÍNGUEZ^97 1 E^MADRID^MADRID^28888^SPAIN||555215669^PRN^^LUIS.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1||N

MSH|^~\&|HIS|HULP|EMPI||20230207121825||ADT^A28|590408|P|2.5.1
EVN|A28|20230207121825|20230207121825|1
PID|||1380391107^^^SERMAS^SN~296843^^^HULP^PI||LÓPEZ ROJO^MARIO^^^||19491210|M|||CALLE PEDRO URDANETA^22 2 D^MADRID^MADRID^28211^SPAIN||555271370^PRN^^MARIO.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1||N
AL1|1|MA|^Polen de gramineas^|SV^^||20301129144800
DG1|1||J060^LARINGOFARINGITIS AGUDA^||20230207|||||||||||^SOLCHAGA DOMÍNGUEZ^SONIA^^^Dr|

