MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|127367|P|2.5.1
SCH|771066^771066|10062^10062|||771066|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^CABEZUELA MARGALL^JULIA^||||^GARCÍA URDANETA^FILOMENA^|||||Scheduled
PID|||34962418A^^^MI^SN~150290^^^HULP^PI||ÁLVAREZ SANZ^MARÍA^^^||19500328|F|||AVENIDA PEDRO GARCÍA 330 1 A^^LEGANÉS^MADRID^28169^SPAIN||555268363^PRN^^MARIA.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|902527|P|2.5.1
SCH|14127^14127|861612^861612|||14127|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^GONZÁLEZ ROJO^MARÍA^||||^ROJO GARCÍA^FILOMENA^|||||Scheduled
PID|||61918124P^^^MI^SN~351381^^^HULP^PI||URDANETA MARTÍNEZ^MARÍA^^^||19590929|F|||CALLE JOSÉ GARCÍA 85 5 F^^MADRID^MADRID^28090^SPAIN||555816394^PRN^^MARIA.URDANETA@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|178212|P|2.5.1
SCH|268082^268082|288322^288322|||268082|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^GARCÍA FERNÁNDEZ^JIMENA^||||^TORRES TORRES^ANTONIO^|||||Scheduled
PID|||84604906G^^^MI^SN~539632^^^HULP^PI||GARCÍA GARCÍA^MARÍA^^^||20131225|F|||CALLE SUSANA CONTRERAS 213 1 C^^LEGANÉS^MADRID^28371^SPAIN||555581677^PRN^^MARIA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|452973|P|2.5.1
SCH|96041^96041|524486^524486|||96041|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^GARCÍA SÁNCHEZ^ANA^||||^URDANETA GARCÍA^PETRONILA^|||||Scheduled
PID|||22138519F^^^MI^SN~502982^^^HULP^PI||SOLCHAGA ÁLVAREZ^FILOMENA^^^||19810608|F|||CALLE JOSÉ LUIS FERNÁNDEZ 325 1 IZQUIERDA^^MADRID^MADRID^28697^SPAIN||555813922^PRN^^FILOMENA.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|498565|P|2.5.1
SCH|450401^450401|807395^807395|||450401|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^SÁNCHEZ GARCÍA^ÁLVARO^||||^MARGALL DOMÍNGUEZ^MARÍA^|||||Scheduled
PID|||78229435H^^^MI^SN~152092^^^HULP^PI||SANZ SANZ^MARÍA^^^||19911105|F|||CALLE ANTONIO LÓPEZ 120 2 E^^PINTO^MADRID^28441^SPAIN||555685871^PRN^^MARIA.SANZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|564006|P|2.5.1
SCH|999520^999520|70897^70897|||999520|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^MARGALL TREVIÑO^JULIA^||||^TORRES SÁNCHEZ^JOSÉ MARÍA^|||||Scheduled
PID|||18418858K^^^MI^SN~593731^^^HULP^PI||CONTRERAS MARTÍNEZ^ANTONIO^^^||20110624|M|||CALLE MARÍA TORRES 219 2 A^^MADRID^MADRID^28751^SPAIN||555649967^PRN^^ANTONIO.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|74881|P|2.5.1
SCH|449560^449560|844264^844264|||449560|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ ROJO^MARIO^||||^ROJO GARCÍA^FILOMENA^|||||Scheduled
PID|||71294025M^^^MI^SN~444467^^^HULP^PI||URDANETA GARCÍA^PETRONILA^^^||20120611|F|||AVENIDA MARÍA OLIVA 202 3 A^^MADRID^MADRID^28255^SPAIN||555564336^PRN^^PETRONILA.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|904377|P|2.5.1
SCH|906726^906726|741251^741251|||906726|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^LÓPEZ CONTRERAS^ANTONIO^||||^ÁLVAREZ SANZ^MARÍA^|||||Scheduled
PID|||69217813A^^^MI^SN~637798^^^HULP^PI||SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^^^||19681006|M|||AVENIDA MARÍA SANZ 259 8 E^^MADRID^MADRID^28987^SPAIN||555502836^PRN^^JOSE-LUIS.SOLCHAGA@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|612684|P|2.5.1
SCH|247490^247490|651378^651378|||247490|ALE01^Pruebas de alergia al polen|Prueba alergía polen|ALE01|30|m|^^30^20230206122943^20230206125943|||||^MARTÍNEZ PÉREZ^LUIS^||||^CABEZUELA LÓPEZ^MARCOS^|||||Scheduled
PID|||08814872F^^^MI^SN~522645^^^HULP^PI||GARCÍA GARCÍA^LUIS^^^||19851001|M|||CALLE ANA DOMÍNGUEZ 97 1 E^^MADRID^MADRID^28888^SPAIN||555215669^PRN^^LUIS.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE01^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|821075|P|2.5.1
SCH|914566^914566|977970^977970|||914566|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^MARTÍNEZ ÁLVAREZ^SONIA^||||^ROJO GARCÍA^PEDRO^|||||Scheduled
PID|||82866008K^^^MI^SN~886352^^^HULP^PI||LÓPEZ ROJO^MARIO^^^||19491210|M|||CALLE PEDRO URDANETA 22 2 D^^MADRID^MADRID^28211^SPAIN||555271370^PRN^^MARIO.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|726273|P|2.5.1
SCH|61688^61688|390890^390890|||61688|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^MARTÍNEZ PÉREZ^LUIS^||||^SANZ SANZ^MARÍA^|||||Scheduled
PID|||19757945W^^^MI^SN~278909^^^HULP^PI||SOLCHAGA LÓPEZ^MARÍA JOSÉ^^^||19520919|F|||CALLE JOSÉ LUIS DOMÍNGUEZ 298 5 A^^MADRID^MADRID^28991^SPAIN||555194088^PRN^^MARIA-JOSE.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|214982|P|2.5.1
SCH|397361^397361|668181^668181|||397361|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA MARGALL^FILOMENA^||||^ÁLVAREZ TORRES^ÁLVARO^|||||Scheduled
PID|||12313037X^^^MI^SN~630321^^^HULP^PI||LÓPEZ CABEZUELA^MARÍA^^^||19810226|F|||CALLE MARÍA GONZÁLEZ 399 2 DERECHA^^MADRID^MADRID^28340^SPAIN||55565097^PRN^^MARIA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|471490|P|2.5.1
SCH|408450^408450|87463^87463|||408450|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^MARTÍNEZ FERNÁNDEZ^LUIS^||||^MARGALL TREVIÑO^JULIA^|||||Scheduled
PID|||66200387Q^^^MI^SN~283855^^^HULP^PI||CABEZUELA ÁLVAREZ^JOSÉ MARÍA^^^||19480810|M|||CALLE ANTONIO PÉREZ 276 1 A^^LEGANÉS^MADRID^28854^SPAIN||555377658^PRN^^JOSE-MARIA.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|945807|P|2.5.1
SCH|443021^443021|987539^987539|||443021|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ GARCÍA^LUIS^||||^MARGALL SÁNCHEZ^JUAN^|||||Scheduled
PID|||36050112G^^^MI^SN~162215^^^HULP^PI||MARTÍNEZ CABEZUELA^LUIS^^^||20160520|M|||PASEO ÁLVARO SOLCHAGA 396 1 D^^MADRID^MADRID^28872^SPAIN||555961573^PRN^^LUIS.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|836251|P|2.5.1
SCH|773285^773285|614309^614309|||773285|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA MARGALL^JULIA^||||^TREVIÑO CABEZUELA^ANA^|||||Scheduled
PID|||69468122A^^^MI^SN~499331^^^HULP^PI||ÁLVAREZ FERNÁNDEZ^MARÍA^^^||19531211|F|||CALLE DIANA SOLCHAGA 49 3 C^^ALCORCÓN^MADRID^28538^SPAIN||555546330^PRN^^MARIA.ALVAREZ@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|775544|P|2.5.1
SCH|992738^992738|856072^856072|||992738|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^MARTÍNEZ MARTÍNEZ^SONIA^||||^SOLCHAGA LÓPEZ^MARÍA JOSÉ^|||||Scheduled
PID|||73703664A^^^MI^SN~527728^^^HULP^PI||TREVIÑO CABEZUELA^ANA^^^||19530705|F|||CALLE MARÍA JOSÉ GONZÁLEZ 122 4 B^^SAN SEBASTIÁN DE LOS REYES^MADRID^28777^SPAIN||555652664^PRN^^ANA.TREVINO@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|765476|P|2.5.1
SCH|659937^659937|144701^144701|||659937|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^GONZÁLEZ GARCÍA^MARCOS^||||^GARCÍA GARCÍA^MARÍA^|||||Scheduled
PID|||12302435B^^^MI^SN~534270^^^HULP^PI||SÁNCHEZ LÓPEZ^MARÍA^^^||20020301|F|||AVENIDA JULIA PÉREZ 171 8 A^^MADRID^MADRID^28373^SPAIN||55535126^PRN^^MARIA.SANCHEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|541414|P|2.5.1
SCH|219061^219061|320528^320528|||219061|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA MARTÍNEZ^JOSÉ MARÍA^||||^GARCÍA GARCÍA^MARÍA^|||||Scheduled
PID|||86247544M^^^MI^SN~120280^^^HULP^PI||LÓPEZ DOMÍNGUEZ^JOSÉ^^^||19611017|M|||AVENIDA JOSE OLIVA 154 2 D^^MADRID^MADRID^28352^SPAIN||555972748^PRN^^JOSE.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|734978|P|2.5.1
SCH|542585^542585|274395^274395|||542585|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^LÓPEZ CABEZUELA^MARÍA^||||^PÉREZ MARTÍNEZ^FILOMENA^|||||Scheduled
PID|||21421343V^^^MI^SN~481909^^^HULP^PI||ÁLVAREZ GARCÍA^DIANA^^^||19980203|F|||CALLE ALBERTO ÁLVAREZ 129 1 C^^MADRID^MADRID^28203^SPAIN||555370630^PRN^^DIANA.ALVAREZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|237912|P|2.5.1
SCH|236488^236488|907096^907096|||236488|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^LÓPEZ CABEZUELA^MARCOS^||||^SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^|||||Scheduled
PID|||97909999B^^^MI^SN~801014^^^HULP^PI||PÉREZ MARTÍNEZ^FILOMENA^^^||19811125|F|||AVENIDA SONIA SOLCHAGA 293 5 F^^MADRID^MADRID^28959^SPAIN||55516205^PRN^^FILOMENA.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|79095|P|2.5.1
SCH|186734^186734|171461^171461|||186734|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA LÓPEZ^SUSANA^||||^CONTRERAS LÓPEZ^MARIO^|||||Scheduled
PID|||52333320V^^^MI^SN~189673^^^HULP^PI||MARTÍNEZ GARCÍA^DIANA^^^||20050712|F|||CALLE MARÍA JOSÉ DOMÍNGUEZ 118 4 DERECHA^^GETAFE^MADRID^28169^SPAIN||555554226^PRN^^DIANA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|824271|P|2.5.1
SCH|681004^681004|926793^926793|||681004|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^URDANETA LÓPEZ^MARIO^||||^TREVIÑO SOLCHAGA^MARÍA^|||||Scheduled
PID|||85944799D^^^MI^SN~800670^^^HULP^PI||MARGALL TREVIÑO^JULIA^^^||20150105|F|||CALLE MARÍA FERNÁNDEZ 388 4 B^^LEGANÉS^MADRID^28536^SPAIN||555392742^PRN^^JULIA.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|190644|P|2.5.1
SCH|954423^954423|922296^922296|||954423|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^GARCÍA CABEZUELA^DIANA^||||^LÓPEZ MARGALL^ANA^|||||Scheduled
PID|||75150105C^^^MI^SN~429825^^^HULP^PI||DOMÍNGUEZ ÁLVAREZ^PETRONILA^^^||19980721|F|||CALLE ÁLVARO GONZÁLEZ 302 5 D^^LEGANÉS^MADRID^28693^SPAIN||555253438^PRN^^PETRONILA.DOMINGUEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|186937|P|2.5.1
SCH|882866^882866|790009^790009|||882866|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^URDANETA GARCÍA^MARCOS^||||^LÓPEZ CONTRERAS^ANTONIO^|||||Scheduled
PID|||89901017C^^^MI^SN~577992^^^HULP^PI||TREVIÑO CONTRERAS^ANTONIO^^^||20190429|M|||PASEO JULIA FERNÁNDEZ 216 2 E^^MADRID^MADRID^28561^SPAIN||555476514^PRN^^ANTONIO.TREVINO@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|464773|P|2.5.1
SCH|672527^672527|813522^813522|||672527|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^PÉREZ LÓPEZ^PEDRO^||||^SOLCHAGA ÁLVAREZ^FILOMENA^|||||Scheduled
PID|||32614162R^^^MI^SN~571621^^^HULP^PI||LÓPEZ URDANETA^ÁLVARO^^^||19960322|M|||CALLE ÁLVARO GARCÍA 205 BAJO C^^MADRID^MADRID^28693^SPAIN||555228968^PRN^^ALVARO.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|404334|P|2.5.1
SCH|316594^316594|3632^3632|||316594|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^PÉREZ GARCÍA^LUIS^||||^LÓPEZ CABEZUELA^MARCOS^|||||Scheduled
PID|||03480134G^^^MI^SN~625404^^^HULP^PI||PÉREZ ROJO^JOSÉ^^^||19760617|M|||CALLE MARÍA JOSÉ MARGALL 300 BAJO A^^MADRID^MADRID^28945^SPAIN||555374117^PRN^^JOSE.PEREZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|335246|P|2.5.1
SCH|239330^239330|123469^123469|||239330|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ CABEZUELA^MARÍA^||||^SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^|||||Scheduled
PID|||48622290Z^^^MI^SN~251653^^^HULP^PI||MARGALL TORRES^ALBERTO^^^||20080124|M|||CALLE ANTONIO PÉREZ 366 1 A^^ALCORCÓN^MADRID^28761^SPAIN||555736145^PRN^^ALBERTO.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|231305|P|2.5.1
SCH|162672^162672|123160^123160|||162672|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^GARCÍA ÁLVAREZ^JOSÉ^||||^TORRES SÁNCHEZ^JOSÉ MARÍA^|||||Scheduled
PID|||32426843V^^^MI^SN~303340^^^HULP^PI||FERNÁNDEZ TREVIÑO^JIMENA^^^||19780722|F|||CALLE MARÍA SOLCHAGA 290 BAJO D^^MADRID^MADRID^28622^SPAIN||555267539^PRN^^JIMENA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|461017|P|2.5.1
SCH|35434^35434|812774^812774|||35434|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^PÉREZ MARTÍNEZ^FILOMENA^||||^PÉREZ SANZ^PETRONILA^|||||Scheduled
PID|||70198235G^^^MI^SN~301638^^^HULP^PI||GARCÍA ÁLVAREZ^ANTONIO^^^||19690626|M|||AVENIDA MARÍA JOSÉ MARGALL 280 BAJO C^^ALCORCÓN^MADRID^28147^SPAIN||555294122^PRN^^ANTONIO.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|978022|P|2.5.1
SCH|980177^980177|481799^481799|||980177|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^GARCÍA SÁNCHEZ^ANA^||||^GARCÍA SÁNCHEZ^ANA^|||||Scheduled
PID|||68108589T^^^MI^SN~081879^^^HULP^PI||SANZ ÁLVAREZ^LUCÍA^^^||19830601|F|||CALLE FILOMENA DOMÍNGUEZ 392 5 IZQUIERDA^^MADRID^MADRID^28869^SPAIN||555965534^PRN^^LUCIA.SANZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|173215|P|2.5.1
SCH|991992^991992|372785^372785|||991992|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA MARGALL^FILOMENA^||||^TORRES TORRES^ANTONIO^|||||Scheduled
PID|||32726378T^^^MI^SN~693868^^^HULP^PI||FERNÁNDEZ CABEZUELA^JOSÉ MARÍA^^^||20121124|M|||CALLE PETRONILA GARCÍA 52 BAJO IZQUIERDA^^MADRID^MADRID^28839^SPAIN||555241685^PRN^^JOSE-MARIA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|670104|P|2.5.1
SCH|341087^341087|660542^660542|||341087|TRA01^Primera visita de traumatología|Primera visita trauma|TRA01|15|m|^^15^20230206122943^20230206124443|||||^PÉREZ GARCÍA^LUIS^||||^LÓPEZ CABEZUELA^MARÍA^|||||Scheduled
PID|||67500058A^^^MI^SN~387072^^^HULP^PI||SÁNCHEZ ÁLVAREZ^SUSANA^^^||19740307|F|||CALLE MARÍA GARCÍA 386 3 D^^MADRID^MADRID^28980^SPAIN||555257011^PRN^^SUSANA.SANCHEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA01^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|162911|P|2.5.1
SCH|680012^680012|700421^700421|||680012|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^OLIVA PÉREZ^ALBERTO^||||^LÓPEZ GARCÍA^MARÍA^|||||Scheduled
PID|||59871135L^^^MI^SN~018287^^^HULP^PI||URDANETA LÓPEZ^MARIO^^^||19890916|M|||AVENIDA ANTONIO ÁLVAREZ 44 4 B^^MADRID^MADRID^28305^SPAIN||555893358^PRN^^MARIO.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|548536|P|2.5.1
SCH|535366^535366|47884^47884|||535366|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^CABEZUELA LÓPEZ^MARCOS^||||^GARCÍA GARCÍA^LUIS^|||||Scheduled
PID|||23951821N^^^MI^SN~573727^^^HULP^PI||SOLCHAGA LÓPEZ^SONIA^^^||20010505|F|||CALLE LUIS MARTÍNEZ 242 4 E^^MADRID^MADRID^28166^SPAIN||555863798^PRN^^SONIA.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|74410|P|2.5.1
SCH|22232^22232|735278^735278|||22232|TRA02^Visita de revisión de traumatología|Visita sucesiva trauma|TRA02|15|m|^^15^20230206122943^20230206124443|||||^GARCÍA LÓPEZ^FILOMENA^||||^ÁLVAREZ TORRES^ÁLVARO^|||||Scheduled
PID|||31256554Z^^^MI^SN~269468^^^HULP^PI||OLIVA GONZÁLEZ^MARÍA^^^||19590707|F|||PASEO ÁLVARO SÁNCHEZ 367 5 D^^MADRID^MADRID^28755^SPAIN||555882305^PRN^^MARIA.OLIVA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA02^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|361459|P|2.5.1
SCH|605508^605508|96120^96120|||605508|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^MARGALL DOMÍNGUEZ^MARÍA^||||^MARTÍNEZ CABEZUELA^LUIS^|||||Scheduled
PID|||50685854H^^^MI^SN~886424^^^HULP^PI||TORRES ÁLVAREZ^ANA^^^||19940707|F|||CALLE MARÍA JOSÉ SOLCHAGA 237 3 A^^MADRID^MADRID^28182^SPAIN||555369942^PRN^^ANA.TORRES@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|280111|P|2.5.1
SCH|685918^685918|40427^40427|||685918|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^MARTÍNEZ PÉREZ^LUIS^||||^MARTÍNEZ FERNÁNDEZ^JIMENA^|||||Scheduled
PID|||17431821Y^^^MI^SN~115903^^^HULP^PI||CABEZUELA TREVIÑO^ANTONIO^^^||19840302|M|||PASEO JIMENA DOMÍNGUEZ 255 3 D^^MADRID^MADRID^28021^SPAIN||555154857^PRN^^ANTONIO.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|277038|P|2.5.1
SCH|793080^793080|196732^196732|||793080|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ GARCÍA^MARÍA^||||^CONTRERAS ROJO^ÁLVARO^|||||Scheduled
PID|||82026663S^^^MI^SN~317731^^^HULP^PI||MARTÍNEZ SANZ^JIMENA^^^||20080814|F|||AVENIDA LUIS MARTÍNEZ 1 3 F^^MADRID^MADRID^28555^SPAIN||555771210^PRN^^JIMENA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|715843|P|2.5.1
SCH|215989^215989|478253^478253|||215989|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ CABEZUELA^MARÍA^||||^GARCÍA FERNÁNDEZ^JIMENA^|||||Scheduled
PID|||03596338N^^^MI^SN~243060^^^HULP^PI||LÓPEZ PÉREZ^JOSE^^^||19560530|M|||PASEO JOSÉ MARÍA ÁLVAREZ 192 1 D^^ALCOBENDAS^MADRID^28184^SPAIN||555443733^PRN^^JOSE.LOPEZ@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|144136|P|2.5.1
SCH|554038^554038|128695^128695|||554038|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^LÓPEZ CABEZUELA^MARCOS^||||^PÉREZ MARTÍNEZ^FILOMENA^|||||Scheduled
PID|||09979487V^^^MI^SN~825646^^^HULP^PI||GONZÁLEZ ROJO^MARÍA^^^||19661121|F|||CALLE FILOMENA ROJO 78 2 A^^MADRID^MADRID^28554^SPAIN||555951679^PRN^^MARIA.GONZALEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|263337|P|2.5.1
SCH|428796^428796|521820^521820|||428796|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO CONTRERAS^ANTONIO^||||^GARCÍA SÁNCHEZ^ANA^|||||Scheduled
PID|||70263028Y^^^MI^SN~356781^^^HULP^PI||CONTRERAS LÓPEZ^MARIO^^^||19960203|M|||CALLE MARÍA JOSÉ MARTÍNEZ 313 2 DERECHA^^MADRID^MADRID^28685^SPAIN||555462849^PRN^^MARIO.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|17791|P|2.5.1
SCH|442657^442657|169017^169017|||442657|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^TORRES ÁLVAREZ^ANA^||||^MARTÍNEZ ÁLVAREZ^ALBERTO^|||||Scheduled
PID|||76296461X^^^MI^SN~051295^^^HULP^PI||ÁLVAREZ GARCÍA^LUIS^^^||20101004|M|||AVENIDA LUCÍA OLIVA 159 3 B^^MADRID^MADRID^28038^SPAIN||555523934^PRN^^LUIS.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|320155|P|2.5.1
SCH|844850^844850|365723^365723|||844850|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA LÓPEZ^LUCÍA^||||^MARTÍNEZ MARTÍNEZ^SONIA^|||||Scheduled
PID|||82951127V^^^MI^SN~836502^^^HULP^PI||GARCÍA URDANETA^FILOMENA^^^||19630219|F|||CALLE JOSÉ MARÍA GARCÍA 360 3 C^^ALCOBENDAS^MADRID^28386^SPAIN||555846401^PRN^^FILOMENA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|921809|P|2.5.1
SCH|957276^957276|396684^396684|||957276|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^CONTRERAS ROJO^ÁLVARO^||||^CABEZUELA LÓPEZ^SUSANA^|||||Scheduled
PID|||84120242L^^^MI^SN~212409^^^HULP^PI||TORRES LÓPEZ^MARIO^^^||19710704|M|||CALLE MARÍA MARTÍNEZ 161 2 D^^MADRID^MADRID^28733^SPAIN||555395305^PRN^^MARIO.TORRES@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|586511|P|2.5.1
SCH|975963^975963|172684^172684|||975963|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA MARGALL^FILOMENA^||||^GARCÍA PÉREZ^MARÍA JOSÉ^|||||Scheduled
PID|||91818476S^^^MI^SN~019243^^^HULP^PI||GARCÍA FERNÁNDEZ^JIMENA^^^||19670718|F|||CALLE ANTONIO MARTÍNEZ 57 4 B^^MADRID^MADRID^28984^SPAIN||555448171^PRN^^JIMENA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|125351|P|2.5.1
SCH|264185^264185|651326^651326|||264185|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^LÓPEZ DOMÍNGUEZ^JOSÉ^||||^GARCÍA ÁLVAREZ^JOSÉ^|||||Scheduled
PID|||95945638B^^^MI^SN~537651^^^HULP^PI||MARTÍNEZ PÉREZ^LUIS^^^||19971124|M|||CALLE MARIO ROJO 354 2 D^^MADRID^MADRID^28737^SPAIN||555875413^PRN^^LUIS.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|141125|P|2.5.1
SCH|165650^165650|277358^277358|||165650|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA CONTRERAS^LUCÍA^||||^ÁLVAREZ GARCÍA^LUIS^|||||Scheduled
PID|||70775026R^^^MI^SN~435861^^^HULP^PI||SÁNCHEZ LÓPEZ^MATÍAS^^^||20110407|M|||CALLE MARÍA LÓPEZ 192 5 CENTRO^^MADRID^MADRID^28051^SPAIN||555662420^PRN^^MATIAS.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|910679|P|2.5.1
SCH|839870^839870|260665^260665|||839870|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^GARCÍA ÁLVAREZ^JOSÉ^||||^ROJO GARCÍA^FILOMENA^|||||Scheduled
PID|||63956248X^^^MI^SN~034098^^^HULP^PI||GONZÁLEZ GARCÍA^MARCOS^^^||20031105|F|||CALLE ALBERTO MARTÍNEZ 69 1 E^^LEGANÉS^MADRID^28379^SPAIN||555673994^PRN^^MARCOS.GONZALEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|21601|P|2.5.1
SCH|449279^449279|894126^894126|||449279|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO SOLCHAGA^MARÍA^||||^MARTÍNEZ FERNÁNDEZ^LUIS^|||||Scheduled
PID|||95050761H^^^MI^SN~315363^^^HULP^PI||SOLCHAGA MARGALL^FILOMENA^^^||19830529|F|||CALLE JOSÉ LUIS MARGALL 92 3 A^^ALCORCÓN^MADRID^28291^SPAIN||555119005^PRN^^FILOMENA.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|138262|P|2.5.1
SCH|63800^63800|738779^738779|||63800|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO CABEZUELA^ANA^||||^CABEZUELA ÁLVAREZ^JOSÉ MARÍA^|||||Scheduled
PID|||16050281F^^^MI^SN~184723^^^HULP^PI||MARTÍNEZ FERNÁNDEZ^JIMENA^^^||19490720|F|||AVENIDA MARÍA GARCÍA 366 2 DERECHA^^MADRID^MADRID^28991^SPAIN||555478217^PRN^^JIMENA.MARTINEZ@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|171460|P|2.5.1
SCH|831521^831521|80891^80891|||831521|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^CONTRERAS SANZ^JOSÉ MARÍA^||||^ROJO MARTÍNEZ^MARÍA JOSÉ^|||||Scheduled
PID|||17032120E^^^MI^SN~421400^^^HULP^PI||GONZÁLEZ GONZÁLEZ^ANA^^^||19490402|F|||TRAVESÍA JULIA LÓPEZ 310 3 B^^MADRID^MADRID^28854^SPAIN||555136705^PRN^^ANA.GONZALEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|638235|P|2.5.1
SCH|398873^398873|460497^460497|||398873|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^ROJO GARCÍA^PEDRO^||||^PÉREZ GARCÍA^LUIS^|||||Scheduled
PID|||92402247T^^^MI^SN~369214^^^HULP^PI||SÁNCHEZ GARCÍA^MARÍA^^^||19910228|F|||AVENIDA MARÍA GONZÁLEZ 222 1 B^^MADRID^MADRID^28639^SPAIN||55534541^PRN^^MARIA.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|194307|P|2.5.1
SCH|151219^151219|52684^52684|||151219|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO CABEZUELA^ANA^||||^FERNÁNDEZ TREVIÑO^JIMENA^|||||Scheduled
PID|||75856567Z^^^MI^SN~489502^^^HULP^PI||FERNÁNDEZ PÉREZ^JUAN^^^||19941028|M|||CALLE MARIO GONZÁLEZ 271 3 B^^MADRID^MADRID^28002^SPAIN||555737788^PRN^^JUAN.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|342059|P|2.5.1
SCH|319164^319164|769494^769494|||319164|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^GONZÁLEZ GARCÍA^MARCOS^||||^URDANETA GARCÍA^MARCOS^|||||Scheduled
PID|||03231740X^^^MI^SN~994343^^^HULP^PI||LÓPEZ SÁNCHEZ^JULIA^^^||19520804|F|||CALLE PETRONILA CABEZUELA 118 3 F^^MADRID^MADRID^28786^SPAIN||555578077^PRN^^JULIA.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|357364|P|2.5.1
SCH|506314^506314|665058^665058|||506314|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ CABEZUELA^MARÍA^||||^ROJO GARCÍA^PEDRO^|||||Scheduled
PID|||81611695J^^^MI^SN~342735^^^HULP^PI||ROJO GARCÍA^FILOMENA^^^||20190130|F|||CALLE JOSÉ MARÍA MARGALL 280 2 B^^LEGANÉS^MADRID^28966^SPAIN||555268509^PRN^^FILOMENA.ROJO@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|461740|P|2.5.1
SCH|731130^731130|867981^867981|||731130|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA LÓPEZ^MARCOS^||||^CABEZUELA ÁLVAREZ^JOSÉ MARÍA^|||||Scheduled
PID|||44127587V^^^MI^SN~196026^^^HULP^PI||LÓPEZ DOMÍNGUEZ^MARÍA^^^||19481123|F|||CALLE LUCÍA DOMÍNGUEZ 205 BAJO A^^MADRID^MADRID^28508^SPAIN||555320205^PRN^^MARIA.LOPEZ@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|544975|P|2.5.1
SCH|75347^75347|748935^748935|||75347|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^GARCÍA URDANETA^FILOMENA^||||^CONTRERAS MARTÍNEZ^ANTONIO^|||||Scheduled
PID|||95935468F^^^MI^SN~667824^^^HULP^PI||CABEZUELA LÓPEZ^SUSANA^^^||19800415|F|||CALLE MARÍA JOSÉ GARCÍA 251 3 DERECHA^^PINTO^MADRID^28585^SPAIN||555707031^PRN^^SUSANA.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|822901|P|2.5.1
SCH|217645^217645|287897^287897|||217645|TRA01^Primera visita de traumatología|Primera visita trauma|TRA01|15|m|^^15^20230206122943^20230206124443|||||^OLIVA GONZÁLEZ^MARÍA^||||^SANZ ÁLVAREZ^LUCÍA^|||||Scheduled
PID|||10396310B^^^MI^SN~776655^^^HULP^PI||CONTRERAS ROJO^ÁLVARO^^^||20171231|F|||AVENIDA JOSÉ MARÍA SANZ 136 2 A^^MADRID^MADRID^28777^SPAIN||555488245^PRN^^ALVARO.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA01^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|699345|P|2.5.1
SCH|247247^247247|760582^760582|||247247|TRA02^Visita de revisión de traumatología|Visita sucesiva trauma|TRA02|15|m|^^15^20230206122943^20230206124443|||||^GARCÍA CABEZUELA^DIANA^||||^GARCÍA ÁLVAREZ^JOSÉ^|||||Scheduled
PID|||92643317F^^^MI^SN~978590^^^HULP^PI||CABEZUELA LÓPEZ^MARCOS^^^||20011106|F|||CALLE JULIA SOLCHAGA 208 2 F^^ALCORCÓN^MADRID^28970^SPAIN||555415453^PRN^^MARCOS.CABEZUELA@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA02^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|735034|P|2.5.1
SCH|669913^669913|146582^146582|||669913|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^GARCÍA CABEZUELA^DIANA^||||^SÁNCHEZ LÓPEZ^MATÍAS^|||||Scheduled
PID|||36953183A^^^MI^SN~588366^^^HULP^PI||MARTÍNEZ ÁLVAREZ^SONIA^^^||19930908|F|||PASEO ANTONIO MARTÍNEZ 348 1 A^^PINTO^MADRID^28454^SPAIN||555579852^PRN^^SONIA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|555427|P|2.5.1
SCH|780292^780292|158744^158744|||780292|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^MARTÍNEZ FERNÁNDEZ^JIMENA^||||^CABEZUELA MARTÍNEZ^JOSÉ MARÍA^|||||Scheduled
PID|||84368071T^^^MI^SN~151144^^^HULP^PI||PÉREZ GARCÍA^LUIS^^^||19870510|M|||PASEO MARIO ÁLVAREZ 336 3 D^^MADRID^MADRID^28227^SPAIN||55550900^PRN^^LUIS.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|252226|P|2.5.1
SCH|543762^543762|957708^957708|||543762|ALE01^Pruebas de alergia al polen|Prueba alergía polen|ALE01|30|m|^^30^20230206122943^20230206125943|||||^ÁLVAREZ SANZ^MARÍA^||||^MARTÍNEZ PÉREZ^LUIS^|||||Scheduled
PID|||23092860D^^^MI^SN~685797^^^HULP^PI||ROJO FERNÁNDEZ^PETRONILA^^^||19790623|F|||CALLE MARCOS SOLCHAGA 332 BAJO B^^ALCORCÓN^MADRID^28176^SPAIN||555670659^PRN^^PETRONILA.ROJO@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE01^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|69547|P|2.5.1
SCH|791966^791966|345752^345752|||791966|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ GARCÍA^DIANA^||||^LÓPEZ DOMÍNGUEZ^JOSÉ^|||||Scheduled
PID|||07661867S^^^MI^SN~565381^^^HULP^PI||PÉREZ SANZ^PETRONILA^^^||19870528|F|||AVENIDA MATÍAS LÓPEZ 250 2 A^^MADRID^MADRID^28989^SPAIN||555503770^PRN^^PETRONILA.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|165704|P|2.5.1
SCH|393250^393250|203483^203483|||393250|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^CONTRERAS MARTÍNEZ^ANTONIO^||||^ÁLVAREZ TORRES^ÁLVARO^|||||Scheduled
PID|||32253312K^^^MI^SN~074094^^^HULP^PI||SOLCHAGA SOLCHAGA^JOSÉ^^^||19450216|M|||CALLE ANA MARGALL 182 5 B^^ALCORCÓN^MADRID^28737^SPAIN||55588883^PRN^^JOSE.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|274112|P|2.5.1
SCH|864325^864325|849421^849421|||864325|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^GARCÍA URDANETA^FILOMENA^||||^TORRES SÁNCHEZ^JOSÉ MARÍA^|||||Scheduled
PID|||88379709R^^^MI^SN~179399^^^HULP^PI||MARGALL SÁNCHEZ^MARCOS^^^||19980921|F|||CALLE ANA MARTÍNEZ 275 3 D^^MADRID^MADRID^28235^SPAIN||555516787^PRN^^MARCOS.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|717484|P|2.5.1
SCH|781956^781956|117763^117763|||781956|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^MARGALL SÁNCHEZ^MARCOS^||||^PÉREZ ROJO^JOSÉ^|||||Scheduled
PID|||74524263P^^^MI^SN~759353^^^HULP^PI||MARGALL SÁNCHEZ^JUAN^^^||19940714|M|||AVENIDA ÁLVARO ROJO 91 1 CENTRO^^MADRID^MADRID^28143^SPAIN||555388421^PRN^^JUAN.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|930855|P|2.5.1
SCH|153051^153051|934466^934466|||153051|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ ROJO^MARIO^||||^CONTRERAS MARTÍNEZ^ANTONIO^|||||Scheduled
PID|||46662491E^^^MI^SN~806897^^^HULP^PI||ÁLVAREZ TORRES^ÁLVARO^^^||19971204|M|||CALLE FILOMENA MARGALL 62 BAJO A^^LEGANÉS^MADRID^28254^SPAIN||555182999^PRN^^ALVARO.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|784099|P|2.5.1
SCH|438296^438296|379743^379743|||438296|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ FERNÁNDEZ^JOSE^||||^LÓPEZ CONTRERAS^ANTONIO^|||||Scheduled
PID|||10934883Q^^^MI^SN~124694^^^HULP^PI||MARTÍNEZ FERNÁNDEZ^LUIS^^^||20010509|M|||AVENIDA JOSÉ MARÍA GARCÍA 305 1 CENTRO^^MADRID^MADRID^28061^SPAIN||555506180^PRN^^LUIS.MARTINEZ@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|653265|P|2.5.1
SCH|460651^460651|910875^910875|||460651|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^LÓPEZ MARGALL^ANA^||||^CABEZUELA MARGALL^JULIA^|||||Scheduled
PID|||82873283M^^^MI^SN~755397^^^HULP^PI||ÁLVAREZ GARCÍA^JOSE^^^||19740915|M|||CALLE MARÍA URDANETA 174 3 A^^MADRID^MADRID^28019^SPAIN||555633278^PRN^^JOSE.ALVAREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|678089|P|2.5.1
SCH|768088^768088|735038^735038|||768088|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^TORRES MARTÍNEZ^ANA^||||^SÁNCHEZ LÓPEZ^MARÍA^|||||Scheduled
PID|||07530700V^^^MI^SN~191595^^^HULP^PI||LÓPEZ MARGALL^ANA^^^||20001019|F|||CALLE LUCÍA TREVIÑO 152 1 IZQUIERDA^^MADRID^MADRID^28233^SPAIN||55584067^PRN^^ANA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|413071|P|2.5.1
SCH|882301^882301|395831^395831|||882301|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^FERNÁNDEZ OLIVA^SONIA^||||^GARCÍA SÁNCHEZ^ANA^|||||Scheduled
PID|||64843440T^^^MI^SN~834592^^^HULP^PI||OLIVA PÉREZ^ALBERTO^^^||20041208|M|||AVENIDA ALBERTO GARCÍA 59 4 IZQUIERDA^^MADRID^MADRID^28833^SPAIN||555168897^PRN^^ALBERTO.OLIVA@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|580089|P|2.5.1
SCH|772886^772886|320786^320786|||772886|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^CONTRERAS MARTÍNEZ^ANTONIO^||||^SOLCHAGA LÓPEZ^MARÍA JOSÉ^|||||Scheduled
PID|||78355042E^^^MI^SN~591344^^^HULP^PI||GARCÍA ÁLVAREZ^JOSÉ^^^||19860729|M|||TRAVESÍA JIMENA CONTRERAS 310 2 A^^ALCORCÓN^MADRID^28547^SPAIN||55589460^PRN^^JOSE.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|124164|P|2.5.1
SCH|758899^758899|18447^18447|||758899|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^CABEZUELA MARGALL^JULIA^||||^GARCÍA LÓPEZ^FILOMENA^|||||Scheduled
PID|||72099635V^^^MI^SN~561160^^^HULP^PI||ÁLVAREZ FERNÁNDEZ^JOSE^^^||20200920|M|||CALLE SUSANA PÉREZ 28 3 DERECHA^^PINTO^MADRID^28787^SPAIN||555321470^PRN^^JOSE.ALVAREZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|696968|P|2.5.1
SCH|49479^49479|435955^435955|||49479|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^MARTÍNEZ ÁLVAREZ^ALBERTO^||||^GARCÍA ÁLVAREZ^ANTONIO^|||||Scheduled
PID|||49757097R^^^MI^SN~706025^^^HULP^PI||MARTÍNEZ ÁLVAREZ^ALBERTO^^^||20151205|M|||CALLE LUIS URDANETA 370 3 E^^MADRID^MADRID^28654^SPAIN||555831460^PRN^^ALBERTO.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|205197|P|2.5.1
SCH|994152^994152|689572^689572|||994152|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^PÉREZ ROJO^JOSÉ^||||^OLIVA GONZÁLEZ^MARÍA^|||||Scheduled
PID|||05188787X^^^MI^SN~998411^^^HULP^PI||MARTÍNEZ MARTÍNEZ^SONIA^^^||19580830|F|||TRAVESÍA JUAN LÓPEZ 396 3 C^^MADRID^MADRID^28733^SPAIN||555454102^PRN^^SONIA.MARTINEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|27917|P|2.5.1
SCH|441706^441706|62812^62812|||441706|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ GARCÍA^LUIS^||||^SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^|||||Scheduled
PID|||67506653C^^^MI^SN~519245^^^HULP^PI||URDANETA TORRES^ANTONIO^^^||19960206|M|||CALLE FILOMENA SÁNCHEZ 90 1 D^^MADRID^MADRID^28148^SPAIN||55594802^PRN^^ANTONIO.URDANETA@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|311910|P|2.5.1
SCH|604034^604034|666701^666701|||604034|RAD03^Radiografía hombro derecho|Rad. hombro derecho|RAD03|10|m|^^10^20230206122943^20230206123943|||||^ROJO GARCÍA^FILOMENA^||||^ÁLVAREZ GARCÍA^DIANA^|||||Scheduled
PID|||36638196R^^^MI^SN~705671^^^HULP^PI||MARGALL DOMÍNGUEZ^MARÍA^^^||19610729|F|||CALLE MATÍAS ÁLVAREZ 18 BAJO D^^LEGANÉS^MADRID^28205^SPAIN||555643635^PRN^^MARIA.MARGALL@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD03^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|263763|P|2.5.1
SCH|900936^900936|805810^805810|||900936|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA MARGALL^FILOMENA^||||^SOLCHAGA LÓPEZ^MARÍA JOSÉ^|||||Scheduled
PID|||72371541V^^^MI^SN~325809^^^HULP^PI||TREVIÑO SOLCHAGA^MARÍA^^^||19570804|F|||CALLE MARÍA TORRES 375 BAJO E^^MADRID^MADRID^28200^SPAIN||555758615^PRN^^MARIA.TREVINO@MSN.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|804190|P|2.5.1
SCH|27818^27818|174875^174875|||27818|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ FERNÁNDEZ^JOSE^||||^URDANETA TORRES^ANTONIO^|||||Scheduled
PID|||77862094X^^^MI^SN~101659^^^HULP^PI||CABEZUELA MARTÍNEZ^JOSÉ MARÍA^^^||20210514|M|||AVENIDA MARÍA JOSÉ CONTRERAS 79 4 D^^VALLECAS^MADRID^28936^SPAIN||555665126^PRN^^JOSE-MARIA.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|315517|P|2.5.1
SCH|771598^771598|597660^597660|||771598|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^SOLCHAGA SOLCHAGA^JOSÉ^||||^GARCÍA GARCÍA^LUIS^|||||Scheduled
PID|||24333210S^^^MI^SN~390695^^^HULP^PI||URDANETA GARCÍA^MARCOS^^^||19750323|F|||PASEO JULIA SOLCHAGA 113 2 D^^MADRID^MADRID^28458^SPAIN||555637051^PRN^^MARCOS.URDANETA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|306315|P|2.5.1
SCH|471215^471215|811947^811947|||471215|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ TORRES^ÁLVARO^||||^TREVIÑO CABEZUELA^ANA^|||||Scheduled
PID|||80353907A^^^MI^SN~966011^^^HULP^PI||CABEZUELA CONTRERAS^LUCÍA^^^||20111119|F|||AVENIDA ÁLVARO GONZÁLEZ 164 1 D^^MADRID^MADRID^28700^SPAIN||555963919^PRN^^LUCIA.CABEZUELA@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|324183|P|2.5.1
SCH|180835^180835|129043^129043|||180835|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^PÉREZ ROJO^JOSÉ^||||^MARTÍNEZ GARCÍA^DIANA^|||||Scheduled
PID|||75192448C^^^MI^SN~946362^^^HULP^PI||PÉREZ LÓPEZ^PEDRO^^^||20041223|M|||CALLE JOSÉ MARÍA LÓPEZ 257 3 E^^GETAFE^MADRID^28437^SPAIN||555529588^PRN^^PEDRO.PEREZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|602875|P|2.5.1
SCH|533583^533583|894646^894646|||533583|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^TORRES LÓPEZ^MARIO^||||^SOLCHAGA FERNÁNDEZ^JOSÉ LUIS^|||||Scheduled
PID|||68863268A^^^MI^SN~230603^^^HULP^PI||CONTRERAS SANZ^JOSÉ MARÍA^^^||19630412|M|||PASEO FILOMENA OLIVA 47 5 DERECHA^^MADRID^MADRID^28277^SPAIN||555564008^PRN^^JOSE-MARIA.CONTRERAS@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|383237|P|2.5.1
SCH|238117^238117|397903^397903|||238117|RM02^Resonancia magnética rodilla izquierda|RM rodilla izquieda|RM02|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO CONTRERAS^ANTONIO^||||^TORRES TORRES^ANTONIO^|||||Scheduled
PID|||25711513C^^^MI^SN~382131^^^HULP^PI||LÓPEZ CONTRERAS^ANTONIO^^^||20000918|M|||CALLE LUCÍA GARCÍA 388 2 B^^VALLECAS^MADRID^28639^SPAIN||555121398^PRN^^ANTONIO.LOPEZ@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM02^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|406476|P|2.5.1
SCH|761353^761353|101859^101859|||761353|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^SOLCHAGA SOLCHAGA^JOSÉ^||||^ÁLVAREZ GARCÍA^LUIS^|||||Scheduled
PID|||13071621P^^^MI^SN~104292^^^HULP^PI||TORRES SÁNCHEZ^JOSÉ MARÍA^^^||20190320|M|||CALLE PEDRO PÉREZ 247 1 E^^GETAFE^MADRID^28323^SPAIN||555852135^PRN^^JOSE-MARIA.TORRES@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|862693|P|2.5.1
SCH|722317^722317|797485^797485|||722317|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^MARTÍNEZ FERNÁNDEZ^JIMENA^||||^SANZ SANZ^MARÍA^|||||Scheduled
PID|||42327274Y^^^MI^SN~906817^^^HULP^PI||GARCÍA LÓPEZ^FILOMENA^^^||19951115|F|||CALLE MATÍAS GONZÁLEZ 65 1 A^^MADRID^MADRID^28747^SPAIN||555234109^PRN^^FILOMENA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|567348|P|2.5.1
SCH|157529^157529|683879^683879|||157529|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^TREVIÑO CABEZUELA^ANA^||||^URDANETA LÓPEZ^MARIO^|||||Scheduled
PID|||55142838Q^^^MI^SN~024996^^^HULP^PI||ROJO MARTÍNEZ^MARÍA JOSÉ^^^||19480207|F|||PASEO JUAN SOLCHAGA 158 1 C^^MADRID^MADRID^28234^SPAIN||555194711^PRN^^MARIA-JOSE.ROJO@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|309012|P|2.5.1
SCH|252330^252330|60239^60239|||252330|TRA02^Visita de revisión de traumatología|Visita sucesiva trauma|TRA02|15|m|^^15^20230206122943^20230206124443|||||^CONTRERAS MARTÍNEZ^ANTONIO^||||^FERNÁNDEZ PÉREZ^JUAN^|||||Scheduled
PID|||29353616G^^^MI^SN~153643^^^HULP^PI||GARCÍA PÉREZ^MARÍA JOSÉ^^^||19510916|F|||CALLE MARÍA GONZÁLEZ 118 BAJO B^^SAN SEBASTIÁN DE LOS REYES^MADRID^28809^SPAIN||555699213^PRN^^MARIA-JOSE.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA02^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|872246|P|2.5.1
SCH|633854^633854|325575^325575|||633854|TRA01^Primera visita de traumatología|Primera visita trauma|TRA01|15|m|^^15^20230206122943^20230206124443|||||^ÁLVAREZ GARCÍA^LUIS^||||^GARCÍA LÓPEZ^FILOMENA^|||||Scheduled
PID|||24192176V^^^MI^SN~881232^^^HULP^PI||SÁNCHEZ GARCÍA^ÁLVARO^^^||19690428|F|||CALLE JULIA MARGALL 214 BAJO A^^ALCORCÓN^MADRID^28338^SPAIN||555945527^PRN^^ALVARO.SANCHEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA01^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|801392|P|2.5.1
SCH|777687^777687|833614^833614|||777687|RAD02^Radiografía cuello|Rad. cuello|RAD02|10|m|^^10^20230206122943^20230206123943|||||^ÁLVAREZ FERNÁNDEZ^JOSE^||||^FERNÁNDEZ CABEZUELA^JOSÉ MARÍA^|||||Scheduled
PID|||34215635F^^^MI^SN~184043^^^HULP^PI||OLIVA GONZÁLEZ^ANTONIO^^^||19930515|M|||CALLE DIANA MARTÍNEZ 42 BAJO IZQUIERDA^^MADRID^MADRID^28557^SPAIN||555845123^PRN^^ANTONIO.OLIVA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD02^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|873956|P|2.5.1
SCH|803887^803887|494533^494533|||803887|TRA02^Visita de revisión de traumatología|Visita sucesiva trauma|TRA02|15|m|^^15^20230206122943^20230206124443|||||^SÁNCHEZ ÁLVAREZ^SUSANA^||||^CABEZUELA LÓPEZ^SUSANA^|||||Scheduled
PID|||22256395P^^^MI^SN~851866^^^HULP^PI||TORRES MARTÍNEZ^ANA^^^||19970311|F|||CALLE SUSANA ÁLVAREZ 270 BAJO B^^ALCOBENDAS^MADRID^28267^SPAIN||555590702^PRN^^ANA.TORRES@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA02^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|269111|P|2.5.1
SCH|527301^527301|621174^621174|||527301|RAD04^Radiografía hombro izquierdo|Rad. hombro izquierdo|RAD04|10|m|^^10^20230206122943^20230206123943|||||^LÓPEZ MARGALL^ANA^||||^FERNÁNDEZ OLIVA^SONIA^|||||Scheduled
PID|||09441783F^^^MI^SN~029693^^^HULP^PI||ROJO GARCÍA^PEDRO^^^||19490624|M|||PASEO ALBERTO ÁLVAREZ 121 5 DERECHA^^MADRID^MADRID^28212^SPAIN||555854528^PRN^^PEDRO.ROJO@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD04^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|889200|P|2.5.1
SCH|470473^470473|723103^723103|||470473|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^SÁNCHEZ GARCÍA^ÁLVARO^||||^PÉREZ GARCÍA^LUIS^|||||Scheduled
PID|||15183833S^^^MI^SN~531315^^^HULP^PI||LÓPEZ GARCÍA^MARÍA^^^||19860118|F|||CALLE SONIA ÁLVAREZ 123 4 B^^ALCOBENDAS^MADRID^28648^SPAIN||555618038^PRN^^MARIA.LOPEZ@YAHOO.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|531217|P|2.5.1
SCH|9841^9841|84262^84262|||9841|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^CABEZUELA LÓPEZ^SUSANA^||||^GARCÍA CABEZUELA^DIANA^|||||Scheduled
PID|||28427805N^^^MI^SN~504203^^^HULP^PI||SOLCHAGA LÓPEZ^LUCÍA^^^||19621221|F|||CALLE SUSANA ROJO 321 2 E^^LEGANÉS^MADRID^28068^SPAIN||555610839^PRN^^LUCIA.SOLCHAGA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|475302|P|2.5.1
SCH|849049^849049|100983^100983|||849049|TRA01^Primera visita de traumatología|Primera visita trauma|TRA01|15|m|^^15^20230206122943^20230206124443|||||^MARTÍNEZ ÁLVAREZ^SONIA^||||^PÉREZ SANZ^PETRONILA^|||||Scheduled
PID|||19549605L^^^MI^SN~013883^^^HULP^PI||FERNÁNDEZ OLIVA^SONIA^^^||20201113|F|||CALLE JOSÉ LUIS ÁLVAREZ 89 7 E^^ALCORCÓN^MADRID^28492^SPAIN||555396692^PRN^^SONIA.FERNANDEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA01^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|622934|P|2.5.1
SCH|31958^31958|233027^233027|||31958|RM01^Resonancia magnética rodilla derecha|RM rodilla derecha|RM01|25|m|^^25^20230206122943^20230206125443|||||^ROJO MARTÍNEZ^MARÍA JOSÉ^||||^LÓPEZ MARGALL^ANA^|||||Scheduled
PID|||10907414D^^^MI^SN~668181^^^HULP^PI||TORRES TORRES^ANTONIO^^^||19550525|M|||CALLE SONIA MARTÍNEZ 121 2 CENTRO^^MADRID^MADRID^28142^SPAIN||555545943^PRN^^ANTONIO.TORRES@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||25|m^Minutes||Scheduled
AIL|1|A|RM01^^^|^||20230206122943|||25|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||25|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|125103|P|2.5.1
SCH|16546^16546|20487^20487|||16546|ALE02^Prueba de intolerancia alimenticia|Prueba intolerancia alimenticia|ALE02|30|m|^^30^20230206122943^20230206125943|||||^PÉREZ MARTÍNEZ^FILOMENA^||||^OLIVA GONZÁLEZ^ANTONIO^|||||Scheduled
PID|||27537752J^^^MI^SN~713126^^^HULP^PI||GARCÍA SÁNCHEZ^ANA^^^||19880220|F|||CALLE DIANA MARTÍNEZ 76 3 D^^MADRID^MADRID^28410^SPAIN||555377242^PRN^^ANA.GARCIA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||30|m^Minutes||Scheduled
AIL|1|A|ALE02^^^|^||20230206122943|||30|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||30|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|92957|P|2.5.1
SCH|863865^863865|231092^231092|||863865|RAD01^Radiografía craneal|Rad. craneal|RAD01|10|m|^^10^20230206122943^20230206123943|||||^CABEZUELA ÁLVAREZ^JOSÉ MARÍA^||||^OLIVA GONZÁLEZ^ANTONIO^|||||Scheduled
PID|||94354704X^^^MI^SN~811712^^^HULP^PI||CABEZUELA MARGALL^JULIA^^^||19720103|F|||CALLE JUAN MARTÍNEZ 221 3 A^^ALCORCÓN^MADRID^28442^SPAIN||555390114^PRN^^JULIA.CABEZUELA@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||10|m^Minutes||Scheduled
AIL|1|A|RAD01^^^|^||20230206122943|||10|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||10|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|574901|P|2.5.1
SCH|613396^613396|650885^650885|||613396|TRA02^Visita de revisión de traumatología|Visita sucesiva trauma|TRA02|15|m|^^15^20230206122943^20230206124443|||||^ROJO GARCÍA^FILOMENA^||||^MARTÍNEZ CABEZUELA^LUIS^|||||Scheduled
PID|||06571809L^^^MI^SN~234871^^^HULP^PI||GARCÍA CABEZUELA^DIANA^^^||19600129|F|||CALLE ALBERTO CABEZUELA 279 3 E^^MADRID^MADRID^28973^SPAIN||55528212^PRN^^DIANA.GARCIA@VODAFONE.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||15|m^Minutes||Scheduled
AIL|1|A|TRA02^^^|^||20230206122943|||15|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||15|m^Minutes||Scheduled

MSH|^~\&|HIS|HULP|EMPI||20230206081943||SIU^S12|570632|P|2.5.1
SCH|133626^133626|529901^529901|||133626|TRAPRE^Revisión de preoperatorio de traumatología|Preoperatorio trauma|TRAPRE|20|m|^^20^20230206122943^20230206124943|||||^ÁLVAREZ GARCÍA^DIANA^||||^CONTRERAS SANZ^JOSÉ MARÍA^|||||Scheduled
PID|||84333477K^^^MI^SN~683581^^^HULP^PI||LÓPEZ CABEZUELA^MARCOS^^^||19710803|F|||AVENIDA JOSÉ LÓPEZ 340 7 A^^MADRID^MADRID^28396^SPAIN||555652424^PRN^^MARCOS.LOPEZ@GMAIL.COM|||||||||||||||||N|
PV1|1|O|||||^ ^^^MD^^^^|^ ^^^MD^^^^||||||||||||||||||||||||||||||||||||||||||||
RGS|1|A
AIS|1|A|^|20230206122943|||20|m^Minutes||Scheduled
AIL|1|A|TRAPRE^^^|^||20230206122943|||20|m^Minutes||Scheduled
AIP|1|A|1^ ^^A^MD^^^^|D^, ||20230206122943|||20|m^Minutes||Scheduled

